# Slipways.Data

./: .gitignore  README.md  Slipways.Data.sln
.github/workflows/: blank.yml  build.yml  release.yml
Slipways.Data/: Slipways.Data.csproj  SlipwaysContext.cs
Slipways.Data.Tests/: SlipwayWrapperTest.cs  Slipways.Data.Tests.csproj
Slipways.Data/Contracts/: ICachedRepositoryBase.cs  IDto.cs  IEntity.cs  IExtraRepository.cs  IManufacturerRepository.cs  IManufacturerServicesRepository.cs  IPortRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IServiceRepository.cs  ISlipwayExtraRepository.cs  ISlipwayPortRepository.cs  ISlipwayRepository.cs  IStationRepository.cs  IWaterRepository.cs
Slipways.Data/Dtos/: CurrentMeasurementDto.cs  ExtraDto.cs  ManufacturerDto.cs  PortDto.cs  ServiceDto.cs  SlipwayDto.cs  SlipwayForListDto.cs  StationDto.cs  WaterDto.cs
Slipways.Data/Extensions/: CacheExtensions.cs  ExtraWrapper.cs  InitExtensions.cs  ManufacturerWrapper.cs  ModelBuilderExtensions.cs  PortWrapper.cs  ServiceWrapper.cs  SlipwayWrapper.cs  StationWrapper.cs  WaterWrapper.cs
Slipways.Data/Helper/: AutoMapperProfiles.cs  Cache.cs
Slipways.Data/Models/: CurrentMeasurement.cs  Entity.cs  Extra.cs  Locationable.cs  Manufacturer.cs  ManufacturerService.cs  ObservableHashSet.cs  Port.cs  Service.cs  Slipway.cs  SlipwayExtra.cs  SlipwayPort.cs  Station.cs  Timeseries.cs  Water.cs
Slipways.Data/Repositories/: CachedRepositoryBase.cs  ExtraRepository.cs  ManufacturerRepository.cs  ManufacturerServicesRepository.cs  PortRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ServiceRepository.cs  SlipwayExtraRepository.cs  SlipwayPortRepository.cs  SlipwayRepository.cs  StationRepository.cs  WaterRepository.cs
